spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=exercises-service
spring.cloud.gateway.routes[0].uri=lb://exercises-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/exercises/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=fitnessprograms-service
spring.cloud.gateway.routes[1].uri=lb://fitnessprograms-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/programs/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET